VITE_BACKEND_URL="http://localhost:5000"
VITE_SUPABASE_DB_URL="xtavwkbwekvcmdqymjik.supabase.co" ## todo: remove with buildPreviewURL in SyteDocuments.jsx


############### for production ##################
VITE_BACKEND_URL="http://13.127.65.237:3000"